services:
  dozzle:
    image: amir20/dozzle:latest
    container_name: dozzle
    hostname: dozzle
    restart: unless-stopped
    networks:
    - traefik_network
    environment:
      TZ: ${TZ}
    volumes:
    - ${DOCKER_SOCKET}:/var/run/docker.sock
    labels:
    - traefik.enable=true
    - traefik.http.routers.dozzle.rule=Host(`dozzle.${DOMAINNAME}`)
    - traefik.http.services.dozzle.loadbalancer.server.port=8080
    - homepage.name=Dozzle
    - homepage.group=Admin
    - homepage.icon=dozzle
    - homepage.description=Container Logs
    - homepage.href=https://dozzle.${DOMAINNAME}/
    - sablier.enable=true
    - sablier.group=dozzle
    - lostack.duration=15m
    - lostack.primary=true
