services:
  tinyfilemanager:
    container_name: tinyfilemanager
    image: prasathmani/tinyfilemanager:master
    restart: always
    hostname: tinyfilemanager
    networks:
    - traefik_network
    labels:
    - homepage.description=Fast, Small File Manager
    - homepage.group=File Managers
    - homepage.href=https://tinyfilemanager.${DOMAINNAME}/
    - homepage.icon=tinyfilemanager
    - homepage.name=Tinyfilemanager
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.tags=files,ftp,editor
    - lostack.project_url=https://github.com/prasathmani/tinyfilemanager
    - lostack.details=TinyFileManager is a versatile web-based PHP file manager designed for simplicity and efficiency. This lightweight single-file PHP application can be effortlessly integrated into any server directory, allowing users to store, upload, edit, and manage files and folders directly through their web browser. With multi-language support and compatibility with PHP 5.5+, TinyFileManager enables the creation of individual user accounts, each with its dedicated directory. The platform also includes built-in functionality for handling text files using the Cloud9 IDE. Featuring syntax highlighting for over 150 languages and more than 35 themes, TinyFileManager offers a comprehensive solution for file management in an online environment.
    - lostack.autostart=true
    - lostack.group=tinyfilemanager
    - lostack.enable=true
    # - traefik.http.routers.tinyfilemanager.rule=Host(`tinyfilemanager.${DOMAINNAME}`)
    - lostack.port=80
    volumes:
    - ${MEDIA_DIR}:/var/www/html/data
