services:
  filesharing:
    image: axeloz/filesharing:latest
    environment:
      UPLOAD_MAX_FILESIZE: 1G
      UPLOAD_MAX_FILES: 100
      UPLOAD_LIMIT_IPS: 127.0.0.1
      UPLOAD_PREVENT_DUPLICATES: true
      HASH_MAX_FILESIZE: 1G
      LIMIT_DOWNLOAD_RATE: 1M
    container_name: filesharing
    hostname: filesharing
    networks:
    - traefik_network
    labels:
    - homepage.description=File Sharing App
    - homepage.group=File Transfer
    - homepage.href=https://filesharing.${DOMAINNAME}/
    - homepage.icon=mdi-share-all
    - homepage.name=Filesharing
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.autostart=true
    - lostack.group=filesharing
    - lostack.enable=true
    # - traefik.http.routers.filesharing.rule=Host(`filesharing.${DOMAINNAME}`)
    - lostack.port=80
    - lostack.tags=files,server
    - lostack.project_url=https://github.com/axeloz/filesharing
    - lostack.details=Self-hosted files sharing application, easy to setup, easy to use.
    volumes:
    - ${APPDATA_DIR}/axeloz:/app/storage/content
