services:
  jelu:
    image: wabayang/jelu
    container_name: jelu
    restart: unless-stopped
    hostname: jelu
    networks:
    - traefik_network
    labels:
    - homepage.description=To-Read List Tracker
    - homepage.group=Media
    - homepage.href=https://jelu.${DOMAINNAME}/
    - homepage.icon=jelu
    - homepage.name=Jelu
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.autostart=true
    - lostack.group=jelu
    - lostack.enable=true
    # - traefik.http.routers.jelu.rule=Host(`jelu.${DOMAINNAME}`)
    - lostack.port=11111
    - lostack.tags=books,ebooks,tracker
    - lostack.project_url=https://github.com/bayang/jelu
    - lostack.details=This app main purpose is to track what you have read, what you are reading and what you want to read. It acts as a self hosted "personal Goodreads" because I became tired of switching providers every time an online service was shut. I also became tired of having to export and reimport my data each time with data loss in the process. You have control on your data since Jelu offers an API you can script or integrate with any third party tool or service (which you cannot do with the vast majority of other online services). All your data is now located into a single-file database which can be saved anywhere.
    volumes:
    - ${APPDATA_DIR}/jelu/config:/config
    - ${APPDATA_DIR}/jelu/database:/database
    - ${APPDATA_DIR}/jelu/files/images:/files/images
    - ${APPDATA_DIR}/jelu/files/imports:/files/imports
    - /etc/timezone:/etc/timezone:ro
