services:
  gatus:
    image: twinproduction/gatus:latest
    restart: always
    container_name: gatus
    hostname: gatus
    networks:
    - traefik_network
    labels:
    - homepage.description=Service Health Dashboard
    - homepage.group=Network Monitoring
    - homepage.href=https://gatus.${DOMAINNAME}/
    - homepage.icon=gatus
    - homepage.name=Gatus
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.additional-config=true
    - lostack.autostart=true
    - lostack.group=gatus
    - lostack.enable=true
    # - traefik.http.routers.gatus.rule=Host(`gatus.${DOMAINNAME}`)
    - lostack.port=8080
    - lostack.tags=dashboard,notification,alert,monitoring
    - lostack.project_url=https://github.com/TwiN/gatus
    - lostack.details=Gatus is a developer-oriented health dashboard that gives you the ability to monitor your services using HTTP, ICMP, TCP, and even DNS queries as well as evaluate the result of said queries by using a list of conditions on values like the status code, the response time, the certificate expiration, the body and many others. The icing on top is that each of these health checks can be paired with alerting via Slack, Teams, PagerDuty, Discord, Twilio and many more.
    volumes:
    - ${APPDATA_DIR}/gatus:/config
