services:
  jupyter:
    image: jupyter/base-notebook:latest
    container_name: jupyter
    hostname: jupyter
    restart: unless-stopped
    networks:
    - traefik_network
    command: start-notebook.sh
    user: root
    environment:
      NB_USER: ADMIN
      NB_UID: 1001
      NB_GID: 100
      CHOWN_HOME: 'yes'
    volumes:
    - ${APPDATA_DIR}/jupyter:/home/docker_worker/work
    labels:
    - lostack.enable=true
    - traefik.http.routers.jupyter.entrypoints=https
    # - traefik.http.routers.jupyter.rule=Host(`jupyter.${DOMAINNAME}`)
    - lostack.port=8888
    - homepage.name=Jupyter
    - homepage.group=Development
    - homepage.icon=jupyter
    - homepage.description=Python Data Science
    - homepage.href=https://jupyter.${DOMAINNAME}/
    - lostack.autostart=true
    - lostack.group=jupyter
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.tags=ide,python,editor
    - lostack.project_url=https://github.com/jupyterlab/jupyterlab
    - lostack.details=An extensible environment for interactive and reproducible computing, based on the Jupyter Notebook and Architecture. JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs, etc.) in a flexible and powerful user interface. JupyterLab can be extended using npm packages that use our public APIs. The prebuilt extensions can be distributed via PyPI, conda, and other package managers. 