services:
  olivetin:
    image: jamesread/olivetin
    container_name: olivetin
    hostname: olivetin
    restart: unless-stopped
    networks:
    - traefik_network
    volumes:
    - ${CONFIG_DIR}/olivetin:/config
    labels:
    - lostack.enable=true
    # - traefik.http.routers.olivetin.rule=Host(`olivetin.${DOMAINNAME}`)
    - lostack.port=1337
    - homepage.name=OliveTin
    - homepage.group=Admin
    - homepage.icon=olivetin
    - homepage.description=Simple Command Buttons
    - homepage.href=https://olivetin.${DOMAINNAME}/
    - lostack.autostart=true
    - lostack.group=olivetin
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.tags=dashboard,automation,tools
    - lostack.project_url=https://github.com/OliveTin/OliveTin
    - lostack.details=OliveTin gives safe and simple access to predefined shell commands from a web interface.