services:
  psitransfer:
    image: psitrax/psitransfer
    environment:
    - PSITRANSFER_DEFAULT_RETENTION=3600
    - PSITRANSFER_PORT=8080
    restart: unless-stopped
    container_name: psitransfer
    hostname: psitransfer
    networks:
    - traefik_network
    labels:
    - homepage.description=File Sharing Solution
    - homepage.group=File Transfer
    - homepage.href=https://psitransfer.${DOMAINNAME}/
    - homepage.icon=psitransfer
    - homepage.name=Psitransfer
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.tags=files,sharing,images
    - lostack.project_url=https://github.com/psi-4ward/psitransfer
    - lostack.details=Simple open source self-hosted file sharing solution. It's an alternative to paid services like Dropbox, WeTransfer.
    - lostack.autostart=true
    - lostack.group=psitransfer
    - lostack.enable=true
    # - traefik.http.routers.psitransfer.rule=Host(`psitransfer.${DOMAINNAME}`)
    - lostack.port=8080
    volumes:
    - ${APPDATA_DIR}/psitransfer:/data
