services:
  metube:
    image: ghcr.io/alexta69/metube
    container_name: metube
    restart: unless-stopped
    hostname: metube
    networks:
    - traefik_network
    labels:
    - homepage.description=YouTube Downloader
    - homepage.group=Video Downloaders
    - homepage.href=https://metube.${DOMAINNAME}/
    - homepage.icon=metube
    - homepage.name=Metube
    - lostack.default_duration=15m
    - lostack.primary=true
    - lostack.tags=downloader,videos,files
    - lostack.project_url=https://github.com/alexta69/metube
    - lostack.details=Self-hosted YouTube downloader (web UI for youtube-dl / yt-dlp)
    - lostack.autostart=true
    - lostack.group=metube
    - lostack.enable=true
    # - traefik.http.routers.metube.rule=Host(`metube.${DOMAINNAME}`)
    - lostack.port=8081
    volumes:
    - ${MEDIA_DIR}/downloads/youtube:/downloads
